--cpu Cortex-M3
"merge_dome\startup_stm32f103xe.o"
"merge_dome\main.o"
"merge_dome\gpio.o"
"merge_dome\stm32f1xx_it.o"
"merge_dome\stm32f1xx_hal_msp.o"
"merge_dome\systick.o"
"merge_dome\stm32f1xx_hal_gpio_ex.o"
"merge_dome\stm32f1xx_hal_tim.o"
"merge_dome\stm32f1xx_hal_tim_ex.o"
"merge_dome\stm32f1xx_hal.o"
"merge_dome\stm32f1xx_hal_rcc.o"
"merge_dome\stm32f1xx_hal_rcc_ex.o"
"merge_dome\stm32f1xx_hal_gpio.o"
"merge_dome\stm32f1xx_hal_dma.o"
"merge_dome\stm32f1xx_hal_cortex.o"
"merge_dome\stm32f1xx_hal_pwr.o"
"merge_dome\stm32f1xx_hal_flash.o"
"merge_dome\stm32f1xx_hal_flash_ex.o"
"merge_dome\stm32f1xx_hal_exti.o"
"merge_dome\system_stm32f1xx.o"
--strict --scatter "merge_dome\merge_dome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "merge_dome.map" -o merge_dome\merge_dome.axf